state.sofsoundwire {
	control.1 {
		iface MIXER
		name 'rt711 FU05 Playback Volume'
		value.0 80
		value.1 80
	}
	control.2 {
		iface MIXER
		name 'rt711 FU1E Capture Switch'
		value.0 true
		value.1 true
	}
	control.3 {
		iface MIXER
		name 'rt711 FU0F Capture Switch'
		value.0 true
		value.1 true
	}
	control.4 {
		iface MIXER
		name 'rt711 FU1E Capture Volume'
		value.0 25
		value.1 25
	}
	control.5 {
		iface MIXER
		name 'rt711 FU0F Capture Volume'
		value.0 25
		value.1 25
	}
	control.8 {
		iface MIXER
		name 'rt711 GE49 Selected Mode'
		value Headset
		# override jack detection mode to headset
		# related to https://github.com/thesofproject/linux/pull/4969
	}
	control.35 {
		iface MIXER
		name 'Headphone Switch'
		value true
	}
	control.36 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
	}
}
state.CODEC {
	control.4 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 110
		value.1 110
	}
}
