state.sofsoundwire {
	control.1 {
		iface MIXER
		name 'rt711 FU05 Playback Volume'
		value.0 80
		value.1 80
	}
	control.3 {
		iface MIXER
		name 'rt711 FU0F Capture Switch'
		value.0 true
		value.1 true
	}
	control.5 {
		iface MIXER
		name 'rt711 FU0F Capture Volume'
		value.0 30
		value.1 30
	}
	control.8 {
		iface MIXER
		name 'rt711 GE49 Selected Mode'
		value Headset
	}
	control.36 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
	}
}
state.CODEC {
	control.4 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 120
		value.1 120
	}
}
