state.CODEC {
	control.1 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
	}
	control.2 {
		iface PCM
		name 'Capture Channel Map'
		value.0 0
		value.1 0
	}
	control.3 {
		iface MIXER
		name 'PCM Playback Switch'
		value true
	}
	control.4 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 108
		value.1 108
	}
}
state.sofsoundwire {
	control.1 {
		iface MIXER
		name 'rt1320-1 FU21 Playback Volume'
		value.0 87
		value.1 87
	}
	control.2 {
		iface MIXER
		name 'rt1320-1 RX Channel Select'
		value 'L,R'
	}
	control.3 {
		iface MIXER
		name 'rt1320-1 FU Capture Switch'
		value.0 true
		value.1 true
		value.2 true
		value.3 true
	}
	control.4 {
		iface MIXER
		name 'rt1320-1 FU Capture Volume'
		value.0 37
		value.1 37
		value.2 36
		value.3 36
	}
	control.5 {
		iface MIXER
		name 'rt1320-1 R0 Calibration'
		value false
	}
	control.6 {
		iface MIXER
		name 'rt1320-1 DSP FW Update'
		value false
	}
	control.7 {
		iface MIXER
		name 'rt1320-1 R0 Load Mode'
		value.0 0
		value.1 0
	}
	control.8 {
		iface MIXER
		name 'rt1320-1 R0 Temperature'
		value.0 0
		value.1 0
	}
	control.9 {
		iface MIXER
		name 'rt1320-1 RAE Update'
		value false
	}
	control.10 {
		iface MIXER
		name 'rt712 FU06 Playback Volume'
		value.0 60
		value.1 60
	}
	control.11 {
		iface MIXER
		name 'rt712 FU05 Playback Volume'
		value.0 60
		value.1 60
	}
	control.12 {
		iface MIXER
		name 'rt712 FU0F Capture Switch'
		value.0 true
		value.1 true
	}
	control.13 {
		iface MIXER
		name 'rt712 FU0F Capture Volume'
		value.0 46
		value.1 46
	}
	control.14 {
		iface MIXER
		name 'rt712 FU44 Boost Volume'
		value.0 2
		value.1 2
	}
	control.15 {
		iface MIXER
		name 'rt712 FU05 Playback Switch'
		value.0 true
		value.1 true
	}
	control.16 {
		iface MIXER
		name 'rt712 FU1E Capture Switch'
		value.0 false
		value.1 false
		value.2 false
		value.3 false
	}
	control.17 {
		iface MIXER
		name 'rt712 FU1E Capture Volume'
		value.0 47
		value.1 47
		value.2 54
		value.3 54
	}
	control.18 {
		iface MIXER
		name 'rt712 FU15 Boost Volume'
		value.0 2
		value.1 2
		value.2 2
		value.3 2
	}
	control.19 {
		iface MIXER
		name 'Speaker Switch'
		value true
	}
	control.20 {
		iface MIXER
		name 'Headphone Switch'
		value true
	}
	control.21 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
	}
	control.22 {
		iface CARD
		name 'Headphone Jack'
		value true
	}
	control.23 {
		iface CARD
		name 'Headset Mic Jack'
		value true
	}
	control.24 {
		iface MIXER
		name 'rt1320-1 OT23 L Switch'
		value true
	}
	control.25 {
		iface MIXER
		name 'rt1320-1 OT23 R Switch'
		value true
	}
	control.26 {
		iface MIXER
		name 'rt712 ADC 23 Mux'
		value MIC2
	}
	control.27 {
		iface MIXER
		name 'rt712 OT23 L Switch'
		value true
	}
	control.28 {
		iface MIXER
		name 'rt712 OT23 R Switch'
		value true
	}
	control.29 {
		iface MIXER
		name 'Pre Mixer Speaker Playback Volume'
		value.0 45
		value.1 45
	}
	control.30 {
		iface MIXER
		name 'Post Mixer Speaker Playback Volume'
		value.0 45
		value.1 45
	}
	control.34 {
		iface MIXER
		name 'Post Mixer Speaker Playback DRC switch'
		value false
	}
	control.35 {
		iface MIXER
		name 'Pre Mixer Jack Out Playback Volume'
		value.0 45
		value.1 45
	}
	control.36 {
		iface MIXER
		name 'Post Mixer Jack Out Playback Volume'
		value.0 45
		value.1 45
	}
	control.38 {
		iface MIXER
		name 'Pre Mixer Deepbuffer Jack Out Volume'
		value.0 45
		value.1 45
	}
	control.40 {
		iface MIXER
		name 'Microphone Capture TDFB beam switch'
		value false
	}
	control.41 {
		iface MIXER
		name 'Microphone Capture TDFB angle set enum'
		value '-90'
	}
	control.43 {
		iface MIXER
		name 'Microphone Capture DRC switch'
		value false
	}
	control.45 {
		iface MIXER
		name 'rt712 ADC 0A Mux'
		value DMIC1
	}
	control.46 {
		iface MIXER
		name 'rt712 ADC 0B Mux'
		value DMIC2
	}
}
