state.sofsoundwire {
	control.1 {
		iface MIXER
		name 'rt722 FU05 Playback Volume'
		value.0 87
		value.1 87
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 87'
			dbmin -6525
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'rt722 FU0F Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'rt722 FU0F Capture Volume'
		value.0 34
		value.1 34
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -1725
			dbmax 3000
			dbvalue.0 825
			dbvalue.1 825
		}
	}
	control.4 {
		iface MIXER
		name 'rt722 FU33 Boost Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'rt722 FU06 Playback Volume'
		value.0 60
		value.1 60
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 87'
			dbmin -6525
			dbmax 0
			dbvalue.0 -2025
			dbvalue.1 -2025
		}
	}
	control.6 {
		iface MIXER
		name 'rt722 FU1E Capture Switch'
		value.0 false
		value.1 false
		value.2 false
		value.3 false
		comment {
			access 'read write'
			type BOOLEAN
			count 4
		}
	}
	control.7 {
		iface MIXER
		name 'rt722 FU1E Capture Volume'
		value.0 63
		value.1 63
		value.2 63
		value.3 63
		comment {
			access 'read write'
			type INTEGER
			count 4
			range '0 - 63'
			dbmin -1725
			dbmax 3000
			dbvalue.0 3000
			dbvalue.1 3000
			dbvalue.2 3000
			dbvalue.3 3000
		}
	}
	control.8 {
		iface MIXER
		name 'rt722 FU15 Boost Volume'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		comment {
			access 'read write'
			type INTEGER
			count 4
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
			dbvalue.2 0
			dbvalue.3 0
		}
	}
	control.9 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface CARD
		name 'Headphone Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface CARD
		name 'Headset Mic Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'rt722 ADC 22 Mux'
		value MIC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC2
			item.1 LINE1
			item.2 LINE2
		}
	}
	control.15 {
		iface MIXER
		name 'rt722 ADC 24 Mux'
		value DMIC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DMIC1
			item.1 DMIC2
		}
	}
	control.16 {
		iface MIXER
		name 'rt722 ADC 25 Mux'
		value DMIC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DMIC1
			item.1 DMIC2
		}
	}
	control.17 {
		iface MIXER
		name 'Pre Mixer Jack Out Playback Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.18 {
		iface MIXER
		name 'Post Mixer Jack Out Playback Volume'
		value.0 36
		value.1 36
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -1800
			dbvalue.1 -1800
		}
	}
	control.20 {
		iface MIXER
		name 'Pre Mixer Deepbuffer Jack Out Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.21 {
		iface MIXER
		name 'Pre Mixer Speaker Playback Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.22 {
		iface MIXER
		name 'Post Mixer Speaker Playback Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.26 {
		iface MIXER
		name 'Post Mixer Speaker Playback DRC switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Microphone Capture TDFB beam switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'Microphone Capture TDFB angle set enum'
		value '-90'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-90'
			item.1 '-75'
			item.2 '-60'
			item.3 '-45'
			item.4 '-30'
			item.5 '-15'
			item.6 '0'
			item.7 '15'
			item.8 '30'
			item.9 '45'
			item.10 '60'
			item.11 '75'
			item.12 '90'
		}
	}
	control.31 {
		iface MIXER
		name 'Microphone Capture DRC switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.CODEC {
	control.1 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		comment {
			access 'read volatile'
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.2 {
		iface PCM
		name 'Capture Channel Map'
		value.0 0
		value.1 0
		comment {
			access 'read volatile'
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.3 {
		iface MIXER
		name 'PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 108
		value.1 108
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 128'
			dbmin -12800
			dbmax 0
			dbvalue.0 -2000
			dbvalue.1 -2000
		}
	}
}
