state.sofhdadsp {
	control.1 {
		iface MIXER
		name 'Front Playback Volume'
		value.0 71
		value.1 71
	}
	control.2 {
		iface MIXER
		name 'Front Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'Surround Playback Volume'
		value.0 71
		value.1 71
	}
	control.4 {
		iface MIXER
		name 'Surround Playback Switch'
		value.0 true
		value.1 true
	}
	control.5 {
		iface MIXER
		name 'Center Playback Volume'
		value 71
	}
	control.6 {
		iface MIXER
		name 'LFE Playback Volume'
		value 71
	}
	control.7 {
		iface MIXER
		name 'Center Playback Switch'
		value true
	}
	control.8 {
		iface MIXER
		name 'LFE Playback Switch'
		value true
	}
	control.9 {
		iface MIXER
		name 'Side Playback Volume'
		value.0 65
		value.1 65
	}
	control.10 {
		iface MIXER
		name 'Side Playback Switch'
		value.0 true
		value.1 true
	}
	control.11 {
		iface MIXER
		name 'Loopback Mixing'
		value Disabled
	}
	control.12 {
		iface MIXER
		name 'Mic Playback Volume'
		value.0 23
		value.1 23
	}
	control.13 {
		iface MIXER
		name 'Mic Playback Switch'
		value.0 true
		value.1 true
	}
	control.14 {
		iface MIXER
		name 'Line Playback Volume'
		value.0 0
		value.1 0
	}
	control.15 {
		iface MIXER
		name 'Line Playback Switch'
		value.0 false
		value.1 false
	}
	control.16 {
		iface MIXER
		name 'Capture Source'
		value Mic
	}
	control.17 {
		iface MIXER
		name 'Capture Volume'
		value.0 50
		value.1 50
	}
	control.18 {
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
	}
	control.19 {
		iface MIXER
		name 'Mic Boost Volume'
		value.0 2
		value.1 2
	}
	control.20 {
		iface MIXER
		name 'Line Boost Volume'
		value.0 0
		value.1 0
	}
	control.21 {
		iface MIXER
		name 'Master Playback Volume'
		value 71
	}
	control.22 {
		iface MIXER
		name 'Master Playback Switch'
		value true
	}
	control.23 {
		iface CARD
		name 'Mic Jack'
		value true
	}
	control.24 {
		iface CARD
		name 'Internal Mic Phantom Jack'
		value true
	}
	control.25 {
		iface CARD
		name 'Line Jack'
		value false
	}
	control.26 {
		iface CARD
		name 'Line Out Front Jack'
		value true
	}
	control.27 {
		iface CARD
		name 'Line Out Surround Jack'
		value false
	}
	control.28 {
		iface CARD
		name 'Line Out CLFE Jack'
		value false
	}
	control.29 {
		iface CARD
		name 'Line Out Side Jack'
		value false
	}
	control.30 {
		iface MIXER
		name 'Pre Mixer Analog Playback Volume'
		value.0 45
		value.1 45
	}
	control.31 {
		iface MIXER
		name 'Post Mixer Analog Playback Volume'
		value.0 45
		value.1 45
	}
	control.35 {
		iface MIXER
		name 'Post Mixer Analog Playback DRC switch'
		value false
	}
	control.38 {
		iface MIXER
		name 'Dmic0 Capture TDFB beam switch'
		value false
	}
	control.39 {
		iface MIXER
		name 'Dmic0 Capture TDFB angle set enum'
		value '-90'
	}
	control.41 {
		iface MIXER
		name 'Dmic0 Capture DRC switch'
		value false
	}
	control.43 {
		iface MIXER
		name 'Dmic0 Capture Volume'
		value.0 45
		value.1 45
	}
	control.44 {
		iface MIXER
		name 'Dmic0 Capture Switch'
		value.0 true
		value.1 true
		value.2 true
		value.3 true
	}
	control.45 {
		iface MIXER
		name 'Pre Mixer Deepbuffer HDA Analog Volume'
		value.0 45
		value.1 45
	}
}
state.CODEC {
	control.1 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
	}
	control.2 {
		iface PCM
		name 'Capture Channel Map'
		value.0 0
		value.1 0
	}
	control.3 {
		iface MIXER
		name 'PCM Playback Switch'
		value true
	}
	control.4 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 108
		value.1 108
	}
}
