state.sofhdadsp {
	control.1 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 60
		value.1 60
	}
	control.2 {
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
	}
	control.6 {
		iface MIXER
		name 'Capture Volume'
		value.0 50
		value.1 50
	}
	control.7 {
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
	}
	control.9 {
		iface MIXER
		name 'Master Playback Volume'
		value 78
	}
	control.10 {
		iface MIXER
		name 'Master Playback Switch'
		value true
	}
	control.40 {
		iface MIXER
		name 'Pre Mixer Analog Playback Volume'
		value 42
	}
	control.41 {
		iface MIXER
		name 'Post Mixer Analog Playback Volume'
		value 42
	}
	control.55 {
		iface MIXER
		name 'Pre Mixer Deepbuffer HDA Analog Volume'
		value 42
	}
}
