state.sofsoundwire {
	control.1 {
		iface MIXER
		name 'rt711 FU05 Playback Volume'
		value.0 80
		value.1 80
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 87'
			dbmin -6525
			dbmax 0
			dbvalue.0 -525
			dbvalue.1 -525
		}
	}
	control.3 {
		iface MIXER
		name 'rt711 FU0F Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.5 {
		iface MIXER
		name 'rt711 FU0F Capture Volume'
		value.0 30
		value.1 30
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -1725
			dbmax 3000
			dbvalue.0 525
			dbvalue.1 525
		}
	}
	control.8 {
		iface MIXER
		name 'rt711 GE49 Selected Mode'
		value Headset
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Auto
			item.1 Headphone
			item.2 Headset
		}
	}
	control.35 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}